spring.datasource.url=jdbc:mysql://localhost:3306/job_application?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=pavankumar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
property.value = pavan
